
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Temporal Data Set Readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1;charset=windows-1252">
<style type="text/css">
<!--

a:link, #corps  a:link {
	color: #9F0000;
	text-decoration: none;
}

a:visited, #corps  a:visited {
	color: #9F0000;
	text-decoration: none;
}

li { list-style-type: square; }

a:hover {
	text-decoration: underline;
	color: #9F0000;
}
a:active {
	text-decoration: none;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10pt;
}
-->
</style>

</head>

<body>

<div style="width:500px;margin:0 auto" >
<span style="font-size:25px">Temporal Data Set Readme V1.0</span><br>
<span style="font-size:20px">Mathieu Guillame-Bert</span><br>
PhD Student - INRIA Rh�ne Alpes<br>
<br>
Mail : mathieu.guillame-bert@inrialpes.fr<br>
Web site : http://www-prima.imag.fr/guillame-bert<br>
</div>


<style type="text/css">
<!--
.math {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
.dataset {
	font-family: "Courier New", Courier, mono;
	font-size: 10pt;
}
-->
</style>

<p ><strong>Citation:</strong></p>
<p >If the data is used in a publication, please cite this web site:</p>
<p align="center" class="math" >Mathieu
  Guillame-Bert, http://www-prima.imag.fr/guillame-bert/?page=database</p>
<p ><strong>Download:</strong></p>
<div align="center">
  <p><a href="http://www-prima.inrialpes.fr/guillame-bert/database/database_guillame.zip" target="_blank" onClick="javascript: _gaq.push(['_trackPageview', '/database/database_guillame.zip']);"><img src="readMe_files/download.png" border="0"> Download
    the database ( .zip format -- 70.71 Mo)</a><br>
  <a href="http://www-prima.inrialpes.fr/guillame-bert/database/database_guillame.tar.gz" target="_blank" onClick="javascript: _gaq.push(['_trackPageview', '/database/database_guillame.tar.gz']);"><img src="readMe_files/downloae.png" border="0"> Download
  the database ( .tar.gz format -- 70.32 Mo)</a></p>
</div>
<p ><strong>Presentation:</strong></p>

<p>This page presents our computer generated symbolic time sequence dataset for
  temporal data mining and machine learning algorithms' evaluation.
The dataset is divided into 100 parts (experiments).
Each parts contain different temporal patterns with various complexity.
A description of the temporal patterns of each part is available in the dataset
  documentation. Several parts containing the same time patterns are given
  in order to perform
  cross validation.</p>
<p>Additionally, the dataset
    contains (for every part) a list of reference perditions of events of type
  &quot;a&quot;. These predictions are (with some error level) the best predictions
  that can be expected
  to do.
  Predictions are different from time serie data because they are expressed with
  time ranges instead of
  time
  points. For
  example, suppose a dataset containing two types of events (A and B). Suppose
  the only temporal pattern is that 
  every time there is an event A at time <span class="math">t</span>, there is
  an event B between <span class="math">t+10</span> and
  <span class="math">t+15</span> (uniform distribution).</p>
<p>The <a href="">figure 1</a> represents
    graphically this pattern. The <a href="">figure 2</a> is an example of such dataset. The
  <a href="">figure 3</a> represents the predictions of events B according to this pattern. </p>
<p>&nbsp;</p>
<p align="center"><a name="fig1"></a><img src="readMe_files/r1000000.png" width="150" height="53"><br>
  <span class="math">fig1 : simple temporal pattern</span></p>
<p align="center">&nbsp;</p>
<p align="center"><a name="fig2"></a><img src="readMe_files/dataset1.png" width="250" height="88"><br>
  <span class="math">fig2 : example of time serie</span></p>
<p align="center">&nbsp;</p>
<p align="center"><a name="fig3"></a><img src="readMe_files/pred1000.png" width="250" height="57" ><br>
  <span class="math">fig3 : example of prediction</span></p>
<p align="center">&nbsp;</p>
  <p>Uniformly, there is no meaning to predict B events with a time range under
    5 time units. Formally, any predictions with time range under 5 time units
    will have lower confidence and lower support than the kind of predictions
represented on <a href="">figure 3</a>.</p>
  <p>A Python script is provided to
      automatically compare user predictions  with references predictions (results
    of machine learning techniques). The comparison's
  result
  is
  presented
  in a Html report. The <a href="">figure 4</a> presents an example of such
  report.
  The report contains confidence, support and temporal precision of the user
  and reference predictions. This report also contains various analysis of the
  predictions such as relations
  between
  predictions
  confidence
  and several
  measure
  of the
  dataset
  complexity
  e.g. number of condition of the generative pattern, noise, density of events,
  etc..</p>
  <p align="center">&nbsp;</p>
<p align="center"><a href="http://www-prima.inrialpes.fr/guillame-bert/online_database/report_pred_rules_simple_r1_l0.05.html" name="fig4" target="_blank"><img src="readMe_files/report_s.png" border="0"><br>
  <span class="math">fig4 : example of html report<br>
(clic to enlarge)</span></a></p>
<p >&nbsp;</p>
<p ><strong>Dataset organization:</strong></p>
<p >The data set is organized in the following way:</p>
<ul>
  <li>The &quot;dataSetInformation.html&quot; file presents the patterns of each
    part of the dataset. The content of this file is explained in the <a href="">Dataset
    information section</a> (<a href="http://www-prima.inrialpes.fr/guillame-bert/online_database/dataSetInformation.html" target="_blank">see
    online version here</a>).</li>
  <li>The &quot;dataset&quot; directory contains part subpart of the dataset.
    Names of the files are &quot;part_[X]_[Y].event&quot;. All files with the
    same X contains the same temporal patterns.</li>
  <li>The &quot;dataset_refPred&quot; directory contains the references predictions
    of each part of the dataset.
    Names of the files are &quot;part_[X]_[Y].pred&quot;.  &quot;part_[X]_[Y].pred&quot; predictions
    correspond to  &quot;part_[X]_[Y].event&quot; events.</li>
	<li>The &quot;dataset_desc&quot; directory contains descriptions of the complexity
	  of each part of the dataset. Names of the files are &quot;part_[X]_[Y].txt&quot;.  &quot;part_[X]_[Y].txt&quot; descriptions
    correspond to  &quot;part_[X]_[Y].event&quot; events.</li>
  <li>The &quot;evaluatePrediction.py&quot; script compares user predictions
    to reference predictions and generate a Html report. The script asks the
    user to select
    a directory containing its own predictions. This directory should have the
    same organization as the &quot;dataset_refPred&quot; directory. Of course,
    if the references prediction directory is selected as the user prediction
    directory, the report displays prefect results. The <a href="">figure
    5</a> shows a screen
    capture of script running. The more important measures given in the report
    are :
    <ul>
      <li>Ratio (or Gain) User's predictions' estimated confidence/Reference's
        predictions' estimated confidence</li>
      <li>Ratio (or Gain) User's predictions' estimated support/Reference's predictions'
      estimated support</li>
      <li>Ratio (or Gain) User's predictions' precision/Reference's predictions'
      precision</li>
    </ul>
  </li>
  <li>The &quot;readMe.html&quot; file contains this page.</li>
</ul>
<p>In order to obtain significant results, you should train and evaluate your
  learning algorithm on different subset of the data set. For example, you can
  train on &quot;part_[X]_01.event&quot; files and evaluate on &quot;part_[X]_02.event&quot; files.</p>
<p align="center"><a href="http://www-prima.inrialpes.fr/guillame-bert/picture/compScript.png" name="fig5" target="_blank"><img src="readMe_files/compScri.png" border="0" ></a><br>
  <span class="math">fig5 : screen capture of the script<br>
(click to enlarge)</span></p>
<p><strong>File format :</strong></p>
<p>Events files (*.event) contain line by line events. Lines follow the following
  schema:</p>
<p align="center" class="math">[time] event.[symbol]</p>
<p>The regular expression is :</p>
<p align="center">[+-]?([0-9]*\.[0-9]+|[0-9]+)\s+\S+</p>
<p>Example:</p>
<div align="center" class="dataset" >
3867.4	a<br>
3867.4	a<br>
3874.8	b<br>
3874.8	b<br>
3901.4	a<br>
3901.4	a<br>
3908.9	b<br>
3908.9	b</div>


<p>Prediction files (*.pred) contain line by line events. Lines follow the following
  schema:</p>
<p align="center" class="math">[begin time] [end time] event.[symbol] [probability]</p>
<p>The regular expression is :</p>
<p align="center">[-]?([0-9]*\.[0-9]+|[0-9]+)\s+[-]?([0-9]*\.[0-9]+|[0-9]+)\s+event\.\S+\s+?([0-9]*\.[0-9]+|[0-9]+)</p>
<p>Example:</p>
<div align="center" class="dataset" >
5	10	b	0.5<br>
13	15	b	0.7<br>
25	28	b	1.0<br>
61	67	b	0.8<br>
62	66	b	0.8</div>



<p>Dataset descriptions files (*.txt) contain lists of complexity measures. Lines
  follow the following schema:
</p>
<p align="center" class="math">&quot;[name of the measure]&quot; [value of the measure]</p>
<p>Example:</p>
<div style="width:400px;margin:0 auto"  align="justify" class="dataset" >
&quot;Density of events to predict&quot; 0.009180<br>
&quot;
Maximum future of prediction&quot; 10.000000<br>
&quot;
Temporal precision&quot; 3.000000<br>
&quot;
Maximum condition window distance&quot; 20.000000<br>
&quot;
Maximum condition window size&quot; 10.000000<br>
&quot;
Maximum noise ratio&quot; 0.000000<br>
&quot;
Number of conditions&quot; 3<br>
&quot;
Probability of type 0 noise&quot; 0.500000<br>
&quot;
Probability of type 1 noise&quot; 0.000000<br>
&quot;
Probability of type 2 noise&quot; 0.500000<br>
&quot;
Duration of experiment&quot; 100000<br>
&quot;
Number of events to perdict&quot; 918</div>

<a name="datasetinformation"></a>
<p><strong>Dataset information :</strong></p>
<p>For each part of dataset is given several pieces of information:</p>
<table border="1">

<tr>
<td>
Name :
</td>
<td>
The name of the part of dataset.
</td>
</tr>

<tr>
<td>
Number of events to predict :</td>
<td>Number of events of type &quot;a&quot;</td>
</tr>

<tr>
<td>
Time range of dataset :</td>
<td>
All the events will be temporally located between these boundaries.</td>
</tr>

<tr>
<td>
Density of events to predict :</td>
<td>
The ratio &quot;Number of events to predict&quot;/&quot;Time range of dataset&quot;.
</td>
</tr>

<tr>
<td>
Number of different symboles :</td>
<td>
The differents symbols in th dataset.</td>
</tr>

<tr>
<td>
Maximum future of prediction :</td>
<td>
How far a prediction can be made.</td>
</tr>

<tr>
<td>
Temporal precision :</td>
<td>
The time accuracy of the reference predictions.
</td>
</tr>

<tr>
<td>
Maximum condition window distance :</td>
<td>
Measure of far a pattern looks in the past to predict the future.</td>
</tr>

<tr>
<td height="23">
Maximum condition window size :</td>
<td>Measure of far a pattern looks in the past to predict the future</td>
</tr>

<tr>
<td>
Number of conditions :</td>
<td>
Number of conditions in the reference pattern.</td>
</tr>

<tr>
<td>
Maximum ratio &quot;number of noise events&quot;/&quot;number of events to predict&quot;  :</td>
<td>*straight forward*</td>
</tr>

<tr>
<td>
Symboles noises ratio :</td>
<td>
.Number of occurrence of this event / Number of occurrence of the symbol to predict</td>
</tr>

<tr>
<td>
Probability of type {0,1,2} noise :</td>
<td>
Probabilities of the different types of noises.
</td>
</tr>

<tr>
<td>
Type 1 and 2 noise probability parameter :</td>
<td>
Parameters.
</td>
</tr>

<tr>
<td>
Rule random signature  :</td>
<td>
Random signature for the random generation of events.
</td>
</tr>

<tr>
<td>
Total number of events  :</td>
<td>*straight forward*</td>
</tr>

<tr>
<td>
Symbols (+number of occurrence)  :</td>
<td>The number of occurrence of each events.</td>
</tr>

<tr>
<td>

Patterns  :
</td>
<td>
A graphical representation of the reference pattern. See the <a href="">example
of patterns section</a> for more details.
 </td>
</tr>
</table>

<a name="exempleofpatterns"></a>
<p><strong>Example of patterns :</strong></p>

<p>Here is several example of temporal patterns:</p>
<p align="center"><img src="readMe_files/dot00000.png" width="200" height="1"> </p>

<p align="center"> <img src="readMe_files/rule_100.png"></p>
<p>If an event P appends at time t, therefore an event A will appends between
<span class="math">t+0.8</span> and <span class="math">t+2.9</span> with <span class="math">62.28%</span> chance. </p>

<p align="center"><img src="readMe_files/dot00000.png" width="200" height="1"> </p>

<p align="center"> <img src="readMe_files/rule_200.png"></p>
<p>If an event I appends at time t, and an event P appended between <span class="math">t-15.5</span> and
  <span class="math">t-8.3</span>, therefore an event A will appends between <span class="math">t+2.8</span> and <span class="math">t+4.5</span> with 62.92%
  chance. </p>

<p align="center"><img src="readMe_files/dot00000.png" width="200" height="1"> </p>

<p align="center"> <img src="readMe_files/rule_300.png"></p>
<p>If an event F appends at time t, and an event K appended at time t' with <span class="math">t' &#8712; [
   t-7.9,t-2]</span>, and an event N appended at time t'' with <span class="math">t'' &#8712;[t'-14.1,t'-5.6]</span>,
   therefore an event A will appends between t+1.8 and t+4.6 with 63.26%
chance. </p>

<p align="center"><img src="readMe_files/dot00000.png" width="200" height="1"> </p>

<p align="center"> <img src="readMe_files/rule_400.png"></p>
<p>If an event K appends at time t, and there is no events D appended
  between <span class="math">t-13.6</span> and <span class="math">t-4.9</span>,
  therefore an event A will appends between <span class="math">t+4.9</span> and <span class="math">t+7.9</span> with
62.27% chance. </p>

<p align="center"><img src="readMe_files/dot00000.png" width="200" height="1"> </p>

<p align="center"> <img src="readMe_files/rule_500.png"></p>
<p>If an event I appends at time t, and an event J appended at time t' with <span class="math">t' &#8712; [
    t-7.3,t]</span>, and there is no events E appended at time t'' with <span class="math">t'' &#8712;[t'-10.9,t'-5.4]</span>,
    therefore an event A will appends between t and t+1.8 with 65.15%
chance. </p>

<p align="center"><img src="readMe_files/dot00000.png" width="200" height="1"> </p>

<p align="center"> <img src="readMe_files/rule_700.png"></p>
<p>If an event F appends at time t, and an event K appended at time t' with <span class="math">t' &#8712; [
    t-13.1,t-3.2]</span>, and an event N appended at time t'' with <span class="math">t'' &#8712;[t-7.5,t'-1.7]</span>,
    therefore an event A will appends between t+7.3 and t+9.4 with 64.29%
chance. </p>

<p align="center"><img src="readMe_files/dot00000.png" width="200" height="1"> </p>

</body>
</html>

<!-- This document saved from http://www-prima.inrialpes.fr/guillame-bert/only_dataBase.php?debug -->
