predictions\ruleset_1 <br>

av. total gain by rule:  -463.5 <br>

av. total orders by rule:  141.0 <br>

av. average gain by rule:  -3.28723404255 <br>

real av. average gain by rule:  -3.28723404255 <br>

av. std gain by rule:  298.753677468 <br>

number of rules :  2 <br>

quantiles for av. gain :  [0.1, 0.25, 0.5, 0.75, 0.9]  :  [-8.05072464 -8.05072464 -3.38647343  1.27777778  1.27777778] <br>

quantiles for total gain :  [0.1, 0.25, 0.5, 0.75, 0.9]  :  [-1111.  -1111.   -463.5   184.    184. ] <br>

quantiles for num of order :  [0.1, 0.25, 0.5, 0.75, 0.9]  :  [ 138.  138.  141.  144.  144.] <br>

<TABLE BORDER="0">

<TR><TH>

<img src="report_ruleset_1_file/point_conf_order.png" border="0" align="center"></img><img src="report_ruleset_1_file/bar_conf_order.png" border="0" align="center"></img><img src="report_ruleset_1_file/point_conf_avGain.png" border="0" align="center"></img><img src="report_ruleset_1_file/bar_conf_avGain.png" border="0" align="center"></img><img src="report_ruleset_1_file/point_conf_totGain.png" border="0" align="center"></img><img src="report_ruleset_1_file/bar_conf_totGain.png" border="0" align="center"></img><img src="report_ruleset_1_file/point_conf_pos.png" border="0" align="center"></img></TH></TR></TABLE> 

<script src='sorttable.js'></script>

<table width='100%' class='sortable' align='center' border='1px' width='50%' style='text-align:center;font-size:small;border-collapse:collapse;'>

<tr>

<td>name</td>

<td>conf</td>

<td>noc</td>

<td>avgain</td>

<td>stdgain</td>

<td>totalgain</td>

</tr>

<tr>

<td> 1 </td>

<td> 0.5 </td>

<td> 138 </td>

<td> -8.05072463768 </td>

<td> 317.233816811 </td>

<td> -1111.0 </td>

</tr>

<tr>

<td> 2 </td>

<td> 0.5 </td>

<td> 144 </td>

<td> 1.27777777778 </td>

<td> 280.273538125 </td>

<td> 184.0 </td>

</tr>

</table>

<hr>
