begin:1262720468.18 (05 Jan 10 19:41:08) end:1262731268.18 (05 Jan 10 22:41:08) buy:True inputRate:1.43586 outputRate:1.43635 gain:0.00039 money:39.0 idrule:1
begin:1262871677.8 (07 Jan 10 13:41:17) end:1262882477.8 (07 Jan 10 16:41:17) buy:True inputRate:1.43271 outputRate:1.43094 gain:-0.00187 money:-187.0 idrule:1
begin:1262997680.89 (09 Jan 10 00:41:20) end:1263008480.89 (09 Jan 10 03:41:20) buy:True inputRate:1.44102 outputRate:1.44102 gain:0 money:0 idrule:1
begin:1263276714.03 (12 Jan 10 06:11:54) end:1263287514.03 (12 Jan 10 09:11:54) buy:True inputRate:1.44923 outputRate:1.44783 gain:-0.0015 money:-150.0 idrule:1
begin:1263350468.2 (13 Jan 10 02:41:08) end:1263361268.2 (13 Jan 10 05:41:08) buy:True inputRate:1.44778 outputRate:1.44889 gain:0.00101 money:101.0 idrule:1
begin:1263433228.87 (14 Jan 10 01:40:28) end:1263444028.87 (14 Jan 10 04:40:28) buy:True inputRate:1.4535 outputRate:1.45338 gain:-0.00022 money:-22.0 idrule:1
begin:1263487248.31 (14 Jan 10 16:40:48) end:1263498048.31 (14 Jan 10 19:40:48) buy:True inputRate:1.4476 outputRate:1.44973 gain:0.00203 money:203.0 idrule:1
begin:1264196488.57 (22 Jan 10 21:41:28) end:1264207288.57 (23 Jan 10 00:41:28) buy:True inputRate:1.41309 outputRate:1.41381 gain:0 money:0 idrule:1
begin:1264223492.29 (23 Jan 10 05:11:32) end:1264234292.29 (23 Jan 10 08:11:32) buy:True inputRate:1.41381 outputRate:1.41381 gain:0 money:0 idrule:1
begin:1264425057.97 (25 Jan 10 13:10:57) end:1264435857.97 (25 Jan 10 16:10:57) buy:True inputRate:1.4151 outputRate:1.4142 gain:-0.001 money:-100.0 idrule:1
begin:1264434087.73 (25 Jan 10 15:41:27) end:1264444887.73 (25 Jan 10 18:41:27) buy:True inputRate:1.41506 outputRate:1.4148 gain:-0.00036 money:-36.0 idrule:1
begin:1264455678.17 (25 Jan 10 21:41:18) end:1264466478.17 (26 Jan 10 00:41:18) buy:True inputRate:1.41522 outputRate:1.41623 gain:0.00091 money:91.0 idrule:1
begin:1265071272.31 (02 Feb 10 00:41:12) end:1265082072.31 (02 Feb 10 03:41:12) buy:True inputRate:1.39235 outputRate:1.38924 gain:-0.00321 money:-321.0 idrule:1
begin:1265103641.65 (02 Feb 10 09:40:41) end:1265114441.65 (02 Feb 10 12:40:41) buy:True inputRate:1.39359 outputRate:1.39484 gain:0.00115 money:115.0 idrule:1
begin:1265193670.54 (03 Feb 10 10:41:10) end:1265204470.54 (03 Feb 10 13:41:10) buy:True inputRate:1.40036 outputRate:1.39653 gain:-0.00393 money:-393.0 idrule:1
begin:1265236889.7 (03 Feb 10 22:41:29) end:1265247689.7 (04 Feb 10 01:41:29) buy:True inputRate:1.38901 outputRate:1.38872 gain:-0.00039 money:-39.0 idrule:1
begin:1265663503.23 (08 Feb 10 21:11:43) end:1265674303.23 (09 Feb 10 00:11:43) buy:True inputRate:1.36537 outputRate:1.36633 gain:0.00086 money:86.0 idrule:1
begin:1265686843.57 (09 Feb 10 03:40:43) end:1265697643.57 (09 Feb 10 06:40:43) buy:True inputRate:1.36723 outputRate:1.3704 gain:0.00307 money:307.0 idrule:1
begin:1265805684.6 (10 Feb 10 12:41:24) end:1265816484.6 (10 Feb 10 15:41:24) buy:True inputRate:1.3787 outputRate:1.36931 gain:-0.00949 money:-949.0 idrule:1
begin:1265910047.72 (11 Feb 10 17:40:47) end:1265920847.72 (11 Feb 10 20:40:47) buy:True inputRate:1.36581 outputRate:1.36779 gain:0.00188 money:188.0 idrule:1
begin:1266432043.76 (17 Feb 10 18:40:43) end:1266442843.76 (17 Feb 10 21:40:43) buy:True inputRate:1.36151 outputRate:1.35917 gain:-0.00244 money:-244.0 idrule:1
begin:1266561699.34 (19 Feb 10 06:41:39) end:1266572499.34 (19 Feb 10 09:41:39) buy:True inputRate:1.34639 outputRate:1.35049 gain:0.004 money:400.0 idrule:1
begin:1266865867.74 (22 Feb 10 19:11:07) end:1266876667.74 (22 Feb 10 22:11:07) buy:True inputRate:1.35927 outputRate:1.35982 gain:0.00045 money:45.0 idrule:1
begin:1266955861.36 (23 Feb 10 20:11:01) end:1266966661.36 (23 Feb 10 23:11:01) buy:True inputRate:1.35162 outputRate:1.35158 gain:-0.00014 money:-14.0 idrule:1
begin:1267067468.69 (25 Feb 10 03:11:08) end:1267078268.69 (25 Feb 10 06:11:08) buy:True inputRate:1.34877 outputRate:1.34676 gain:-0.00211 money:-211.0 idrule:1
begin:1267225900.77 (26 Feb 10 23:11:40) end:1267236700.77 (27 Feb 10 02:11:40) buy:True inputRate:1.36257 outputRate:1.36257 gain:0 money:0 idrule:1
begin:1267441895.98 (01 Mar 10 11:11:35) end:1267452695.98 (01 Mar 10 14:11:35) buy:True inputRate:1.35938 outputRate:1.354 gain:-0.00548 money:-548.0 idrule:1
begin:1267575071.98 (03 Mar 10 00:11:11) end:1267585871.98 (03 Mar 10 03:11:11) buy:True inputRate:1.36331 outputRate:1.36405 gain:0.00064 money:64.0 idrule:1
begin:1267645258.08 (03 Mar 10 19:40:58) end:1267656058.08 (03 Mar 10 22:40:58) buy:True inputRate:1.37059 outputRate:1.36966 gain:-0.00103 money:-103.0 idrule:1
begin:1267652503.05 (03 Mar 10 21:41:43) end:1267663303.05 (04 Mar 10 00:41:43) buy:True inputRate:1.3694 outputRate:1.36953 gain:3e-05 money:3.0 idrule:1
begin:1267706475.58 (04 Mar 10 12:41:15) end:1267717275.58 (04 Mar 10 15:41:15) buy:True inputRate:1.3676 outputRate:1.35896 gain:-0.00874 money:-874.0 idrule:1
begin:1268077273.63 (08 Mar 10 19:41:13) end:1268088073.63 (08 Mar 10 22:41:13) buy:True inputRate:1.36309 outputRate:1.36314 gain:-4.99999999999e-05 money:-4.99999999999 idrule:1
begin:1268304058.24 (11 Mar 10 10:40:58) end:1268314858.24 (11 Mar 10 13:40:58) buy:True inputRate:1.36554 outputRate:1.36758 gain:0.00194 money:194.0 idrule:1
begin:1268390459.03 (12 Mar 10 10:40:59) end:1268401259.03 (12 Mar 10 13:40:59) buy:True inputRate:1.37951 outputRate:1.37469 gain:-0.00492 money:-492.0 idrule:1
begin:1269582082.16 (26 Mar 10 05:41:22) end:1269592882.16 (26 Mar 10 08:41:22) buy:True inputRate:1.33465 outputRate:1.33666 gain:0.00191 money:191.0 idrule:1
begin:1269907842.5 (30 Mar 10 00:10:42) end:1269918642.5 (30 Mar 10 03:10:42) buy:True inputRate:1.34815 outputRate:1.34774 gain:-0.00051 money:-51.0 idrule:1
begin:1269945647.62 (30 Mar 10 10:40:47) end:1269956447.62 (30 Mar 10 13:40:47) buy:True inputRate:1.34624 outputRate:1.34751 gain:0.00117 money:117.0 idrule:1
begin:1269976255.44 (30 Mar 10 19:10:55) end:1269987055.44 (30 Mar 10 22:10:55) buy:True inputRate:1.34078 outputRate:1.3417 gain:0.00082 money:82.0 idrule:1
begin:1270122053.66 (01 Apr 10 11:40:53) end:1270132853.66 (01 Apr 10 14:40:53) buy:True inputRate:1.34984 outputRate:1.35153 gain:0.00159 money:159.0 idrule:1
begin:1270215650.64 (02 Apr 10 13:40:50) end:1270226450.64 (02 Apr 10 16:40:50) buy:True inputRate:1.34953 outputRate:1.34783 gain:-0.0018 money:-180.0 idrule:1
begin:1270813258.81 (09 Apr 10 11:40:58) end:1270824058.81 (09 Apr 10 14:40:58) buy:True inputRate:1.339 outputRate:1.34402 gain:0.00492 money:492.0 idrule:1
begin:1271104853.39 (12 Apr 10 20:40:53) end:1271115653.39 (12 Apr 10 23:40:53) buy:True inputRate:1.35869 outputRate:1.35989 gain:0.0011 money:110.0 idrule:1
begin:1271272253.69 (14 Apr 10 19:10:53) end:1271283053.69 (14 Apr 10 22:10:53) buy:True inputRate:1.36497 outputRate:1.3654 gain:0.00033 money:33.0 idrule:1
begin:1271311916.77 (15 Apr 10 06:11:56) end:1271322716.77 (15 Apr 10 09:11:56) buy:True inputRate:1.36396 outputRate:1.35598 gain:-0.00808 money:-808.0 idrule:1
begin:1271761881.14 (20 Apr 10 11:11:21) end:1271772681.14 (20 Apr 10 14:11:21) buy:True inputRate:1.35016 outputRate:1.34645 gain:-0.00381 money:-381.0 idrule:1
begin:1271797890.97 (20 Apr 10 21:11:30) end:1271808690.97 (21 Apr 10 00:11:30) buy:True inputRate:1.34396 outputRate:1.34268 gain:-0.00138 money:-138.0 idrule:1
begin:1272301828.64 (26 Apr 10 17:10:28) end:1272312628.64 (26 Apr 10 20:10:28) buy:True inputRate:1.33299 outputRate:1.33643 gain:0.00334 money:334.0 idrule:1
begin:1272379308.85 (27 Apr 10 14:41:48) end:1272390108.85 (27 Apr 10 17:41:48) buy:True inputRate:1.33306 outputRate:1.32568 gain:-0.00748 money:-748.0 idrule:1
begin:1272557474.92 (29 Apr 10 16:11:14) end:1272568274.92 (29 Apr 10 19:11:14) buy:True inputRate:1.32545 outputRate:1.32428 gain:-0.00127 money:-127.0 idrule:1
begin:1272600680.94 (30 Apr 10 04:11:20) end:1272611480.94 (30 Apr 10 07:11:20) buy:True inputRate:1.32486 outputRate:1.32959 gain:0.00463 money:463.0 idrule:1
begin:1272678039.59 (01 May 10 01:40:39) end:1272688839.59 (01 May 10 04:40:39) buy:True inputRate:1.32948 outputRate:1.32948 gain:0 money:0 idrule:1
begin:1272877833.61 (03 May 10 09:10:33) end:1272888633.61 (03 May 10 12:10:33) buy:True inputRate:1.32305 outputRate:1.3243 gain:0.00115 money:115.0 idrule:1
begin:1273273888.11 (07 May 10 23:11:28) end:1273284688.11 (08 May 10 02:11:28) buy:True inputRate:1.27546 outputRate:1.27546 gain:0 money:0 idrule:1
begin:1278603700.73 (08 Jul 10 15:41:40) end:1278614500.73 (08 Jul 10 18:41:40) buy:True inputRate:1.26651 outputRate:1.26725 gain:0.00064 money:64.0 idrule:1
begin:1279131050.01 (14 Jul 10 18:10:50) end:1279141850.01 (14 Jul 10 21:10:50) buy:True inputRate:1.27351 outputRate:1.27423 gain:0.00062 money:62.0 idrule:1
begin:1279181465.35 (15 Jul 10 08:11:05) end:1279192265.35 (15 Jul 10 11:11:05) buy:True inputRate:1.2743 outputRate:1.2812 gain:0.0068 money:680.0 idrule:1
begin:1279294858.97 (16 Jul 10 15:40:58) end:1279305658.97 (16 Jul 10 18:40:58) buy:True inputRate:1.29264 outputRate:1.29433 gain:0.00159 money:159.0 idrule:1
begin:1279329034.86 (17 Jul 10 01:10:34) end:1279339834.86 (17 Jul 10 04:10:34) buy:True inputRate:1.29291 outputRate:1.29291 gain:0 money:0 idrule:1
begin:1279597266.59 (20 Jul 10 03:41:06) end:1279608066.59 (20 Jul 10 06:41:06) buy:True inputRate:1.29663 outputRate:1.30124 gain:0.00451 money:451.0 idrule:1
begin:1279651226.38 (20 Jul 10 18:40:26) end:1279662026.38 (20 Jul 10 21:40:26) buy:True inputRate:1.28943 outputRate:1.28809 gain:-0.00144 money:-144.0 idrule:1
begin:1279888873.18 (23 Jul 10 12:41:13) end:1279899673.18 (23 Jul 10 15:41:13) buy:True inputRate:1.28892 outputRate:1.2861 gain:-0.00292 money:-292.0 idrule:1
begin:1279921265.78 (23 Jul 10 21:41:05) end:1279932065.78 (24 Jul 10 00:41:05) buy:True inputRate:1.29115 outputRate:1.29115 gain:0 money:0 idrule:1
begin:1281120049.46 (06 Aug 10 18:40:49) end:1281130849.46 (06 Aug 10 21:40:49) buy:True inputRate:1.3288 outputRate:1.32811 gain:0 money:0 idrule:1
begin:1281379251.43 (09 Aug 10 18:40:51) end:1281390051.43 (09 Aug 10 21:40:51) buy:True inputRate:1.3228 outputRate:1.32241 gain:-0.00049 money:-49.0 idrule:1
begin:1281517840.34 (11 Aug 10 09:10:40) end:1281528640.34 (11 Aug 10 12:10:40) buy:True inputRate:1.30688 outputRate:1.30177 gain:-0.00521 money:-521.0 idrule:1
begin:1281721261.73 (13 Aug 10 17:41:01) end:1281732061.73 (13 Aug 10 20:41:01) buy:True inputRate:1.2776 outputRate:1.27508 gain:0 money:0 idrule:1
begin:1281978644.02 (16 Aug 10 17:10:44) end:1281989444.02 (16 Aug 10 20:10:44) buy:True inputRate:1.2841 outputRate:1.28169 gain:-0.00251 money:-251.0 idrule:1
begin:1282018281.59 (17 Aug 10 04:11:21) end:1282029081.59 (17 Aug 10 07:11:21) buy:True inputRate:1.28374 outputRate:1.2833 gain:-0.00054 money:-54.0 idrule:1
begin:1282111892.07 (18 Aug 10 06:11:32) end:1282122692.07 (18 Aug 10 09:11:32) buy:True inputRate:1.28285 outputRate:1.28957 gain:0.00662 money:662.0 idrule:1
begin:1282173108.82 (18 Aug 10 23:11:48) end:1282183908.82 (19 Aug 10 02:11:48) buy:True inputRate:1.28498 outputRate:1.28089 gain:-0.00419 money:-419.0 idrule:1
begin:1282268442.18 (20 Aug 10 01:40:42) end:1282279242.18 (20 Aug 10 04:40:42) buy:True inputRate:1.28107 outputRate:1.28041 gain:-0.00076 money:-76.0 idrule:1
begin:1282714887.25 (25 Aug 10 05:41:27) end:1282725687.25 (25 Aug 10 08:41:27) buy:True inputRate:1.26373 outputRate:1.26919 gain:0.00536 money:536.0 idrule:1
begin:1282763470.53 (25 Aug 10 19:11:10) end:1282774270.53 (25 Aug 10 22:11:10) buy:True inputRate:1.26531 outputRate:1.26616 gain:0.00075 money:75.0 idrule:1
begin:1282855260.2 (26 Aug 10 20:41:00) end:1282866060.2 (26 Aug 10 23:41:00) buy:True inputRate:1.27179 outputRate:1.27083 gain:-0.00106 money:-106.0 idrule:1
begin:1282873246.92 (27 Aug 10 01:40:46) end:1282884046.92 (27 Aug 10 04:40:46) buy:True inputRate:1.27071 outputRate:1.27213 gain:0.00132 money:132.0 idrule:1
begin:1282968652.69 (28 Aug 10 04:10:52) end:1282979452.69 (28 Aug 10 07:10:52) buy:True inputRate:1.27616 outputRate:1.27616 gain:0 money:0 idrule:1
begin:1283168481.99 (30 Aug 10 11:41:21) end:1283179281.99 (30 Aug 10 14:41:21) buy:True inputRate:1.27027 outputRate:1.26781 gain:-0.00256 money:-256.0 idrule:1
begin:1283312471.41 (01 Sep 10 03:41:11) end:1283323271.41 (01 Sep 10 06:41:11) buy:True inputRate:1.27056 outputRate:1.27192 gain:0.00126 money:126.0 idrule:1
begin:1283424055.48 (02 Sep 10 10:40:55) end:1283434855.48 (02 Sep 10 13:40:55) buy:True inputRate:1.2822 outputRate:1.28181 gain:-0.00049 money:-49.0 idrule:1
begin:1283467274.63 (02 Sep 10 22:41:14) end:1283478074.63 (03 Sep 10 01:41:14) buy:True inputRate:1.28231 outputRate:1.2822 gain:-0.00021 money:-21.0 idrule:1
begin:1283796662.33 (06 Sep 10 18:11:02) end:1283807462.33 (06 Sep 10 21:11:02) buy:True inputRate:1.28759 outputRate:1.2872 gain:-0.00049 money:-49.0 idrule:1
begin:1284007293.41 (09 Sep 10 04:41:33) end:1284018093.41 (09 Sep 10 07:41:33) buy:True inputRate:1.26944 outputRate:1.26804 gain:-0.0015 money:-150.0 idrule:1
begin:1284077467.88 (10 Sep 10 00:11:07) end:1284088267.88 (10 Sep 10 03:11:07) buy:True inputRate:1.26829 outputRate:1.26523 gain:-0.00316 money:-316.0 idrule:1
begin:1284156707.37 (10 Sep 10 22:11:47) end:1284167507.37 (11 Sep 10 01:11:47) buy:True inputRate:1.26812 outputRate:1.26812 gain:0 money:0 idrule:1
begin:1284171064.85 (11 Sep 10 02:11:04) end:1284181864.85 (11 Sep 10 05:11:04) buy:True inputRate:1.26812 outputRate:1.26812 gain:0 money:0 idrule:1
begin:1284477102.08 (14 Sep 10 15:11:42) end:1284487902.08 (14 Sep 10 18:11:42) buy:True inputRate:1.29944 outputRate:1.30259 gain:0.00305 money:305.0 idrule:1
begin:1284487879.48 (14 Sep 10 18:11:19) end:1284498679.48 (14 Sep 10 21:11:19) buy:True inputRate:1.30259 outputRate:1.29957 gain:-0.00312 money:-312.0 idrule:1
begin:1284556293.92 (15 Sep 10 13:11:33) end:1284567093.92 (15 Sep 10 16:11:33) buy:True inputRate:1.2985 outputRate:1.30081 gain:0.00221 money:221.0 idrule:1
begin:1284624671.59 (16 Sep 10 08:11:11) end:1284635471.59 (16 Sep 10 11:11:11) buy:True inputRate:1.30151 outputRate:1.30882 gain:0.00721 money:721.0 idrule:1
begin:1284711084.38 (17 Sep 10 08:11:24) end:1284721884.38 (17 Sep 10 11:11:24) buy:True inputRate:1.31429 outputRate:1.30978 gain:-0.00461 money:-461.0 idrule:1
begin:1284756075.19 (17 Sep 10 20:41:15) end:1284766875.19 (17 Sep 10 23:41:15) buy:True inputRate:1.30399 outputRate:1.30486 gain:0 money:0 idrule:1
begin:1285017073.21 (20 Sep 10 21:11:13) end:1285027873.21 (21 Sep 10 00:11:13) buy:True inputRate:1.30632 outputRate:1.30666 gain:0.00024 money:24.0 idrule:1
begin:1285258277.21 (23 Sep 10 16:11:17) end:1285269077.21 (23 Sep 10 19:11:17) buy:True inputRate:1.33518 outputRate:1.33331 gain:-0.00197 money:-197.0 idrule:1
begin:1285598514.73 (27 Sep 10 14:41:54) end:1285609314.73 (27 Sep 10 17:41:54) buy:True inputRate:1.34769 outputRate:1.34794 gain:0.00015 money:15.0 idrule:1
begin:1285836041.84 (30 Sep 10 08:40:41) end:1285846841.84 (30 Sep 10 11:40:41) buy:True inputRate:1.36319 outputRate:1.36376 gain:0.00047 money:47.0 idrule:1
begin:1285891869.71 (01 Oct 10 00:11:09) end:1285902669.71 (01 Oct 10 03:11:09) buy:True inputRate:1.3635 outputRate:1.3659 gain:0.0023 money:230.0 idrule:1
begin:1285945877.89 (01 Oct 10 15:11:17) end:1285956677.89 (01 Oct 10 18:11:17) buy:True inputRate:1.37479 outputRate:1.37707 gain:0.00218 money:218.0 idrule:1
begin:1286197858.54 (04 Oct 10 13:10:58) end:1286208658.54 (04 Oct 10 16:10:58) buy:True inputRate:1.36922 outputRate:1.36835 gain:-0.00097 money:-97.0 idrule:1
begin:1286395855.02 (06 Oct 10 20:10:55) end:1286406655.02 (06 Oct 10 23:10:55) buy:True inputRate:1.3934 outputRate:1.39214 gain:-0.00136 money:-136.0 idrule:1
begin:1286449886.84 (07 Oct 10 11:11:26) end:1286460686.84 (07 Oct 10 14:11:26) buy:True inputRate:1.39734 outputRate:1.39437 gain:-0.00307 money:-307.0 idrule:1
begin:1286496662.06 (08 Oct 10 00:11:02) end:1286507462.06 (08 Oct 10 03:11:02) buy:True inputRate:1.3922 outputRate:1.39576 gain:0.00346 money:346.0 idrule:1
begin:1286813476.69 (11 Oct 10 16:11:16) end:1286824276.69 (11 Oct 10 19:11:16) buy:True inputRate:1.38772 outputRate:1.38859 gain:0.00077 money:77.0 idrule:1
begin:1287009701.89 (13 Oct 10 22:41:41) end:1287020501.89 (14 Oct 10 01:41:41) buy:True inputRate:1.39581 outputRate:1.40643 gain:0.01052 money:1052.0 idrule:1
begin:1287105035.63 (15 Oct 10 01:10:35) end:1287115835.63 (15 Oct 10 04:10:35) buy:True inputRate:1.40418 outputRate:1.40389 gain:-0.00039 money:-39.0 idrule:1
begin:1287182515.46 (15 Oct 10 22:41:55) end:1287193315.46 (16 Oct 10 01:41:55) buy:True inputRate:1.39771 outputRate:1.39771 gain:0 money:0 idrule:1
begin:1288782668.61 (03 Nov 10 11:11:08) end:1288793468.61 (03 Nov 10 14:11:08) buy:True inputRate:1.40451 outputRate:1.40286 gain:-0.00175 money:-175.0 idrule:1
begin:1288820486.87 (03 Nov 10 21:41:26) end:1288831286.87 (04 Nov 10 00:41:26) buy:True inputRate:1.41311 outputRate:1.41121 gain:-0.002 money:-200.0 idrule:1
begin:1288935663.4 (05 Nov 10 05:41:03) end:1288946463.4 (05 Nov 10 08:41:03) buy:True inputRate:1.41939 outputRate:1.4215 gain:0.00201 money:201.0 idrule:1
begin:1289351428.62 (10 Nov 10 01:10:28) end:1289362228.62 (10 Nov 10 04:10:28) buy:True inputRate:1.37658 outputRate:1.37451 gain:-0.00217 money:-217.0 idrule:1
begin:1289488281.51 (11 Nov 10 15:11:21) end:1289499081.51 (11 Nov 10 18:11:21) buy:True inputRate:1.36764 outputRate:1.36443 gain:-0.00331 money:-331.0 idrule:1
begin:1289626893.31 (13 Nov 10 05:41:33) end:1289637693.31 (13 Nov 10 08:41:33) buy:True inputRate:1.36909 outputRate:1.36909 gain:0 money:0 idrule:1
begin:1289824854.14 (15 Nov 10 12:40:54) end:1289835654.14 (15 Nov 10 15:40:54) buy:True inputRate:1.36349 outputRate:1.36158 gain:-0.00201 money:-201.0 idrule:1
begin:1290057064.41 (18 Nov 10 05:11:04) end:1290067864.41 (18 Nov 10 08:11:04) buy:True inputRate:1.35884 outputRate:1.35843 gain:-0.00051 money:-51.0 idrule:1
begin:1290168624.47 (19 Nov 10 12:10:24) end:1290179424.47 (19 Nov 10 15:10:24) buy:True inputRate:1.37181 outputRate:1.36592 gain:-0.00599 money:-599.0 idrule:1
begin:1290211854.87 (20 Nov 10 00:10:54) end:1290222654.87 (20 Nov 10 03:10:54) buy:True inputRate:1.36694 outputRate:1.36694 gain:0 money:0 idrule:1
begin:1290456650.97 (22 Nov 10 20:10:50) end:1290467450.97 (22 Nov 10 23:10:50) buy:True inputRate:1.36145 outputRate:1.36244 gain:0.00089 money:89.0 idrule:1
begin:1290757287.3 (26 Nov 10 07:41:27) end:1290768087.3 (26 Nov 10 10:41:27) buy:True inputRate:1.32568 outputRate:1.32498 gain:-0.0008 money:-80.0 idrule:1
begin:1291056042.05 (29 Nov 10 18:40:42) end:1291066842.05 (29 Nov 10 21:40:42) buy:True inputRate:1.30962 outputRate:1.31231 gain:0.00259 money:259.0 idrule:1
begin:1291291845.16 (02 Dec 10 12:10:45) end:1291302645.16 (02 Dec 10 15:10:45) buy:True inputRate:1.31598 outputRate:1.31846 gain:0.00238 money:238.0 idrule:1
begin:1291331483.48 (02 Dec 10 23:11:23) end:1291342283.48 (03 Dec 10 02:11:23) buy:True inputRate:1.32062 outputRate:1.32089 gain:0.00017 money:17.0 idrule:1
begin:1291381898.44 (03 Dec 10 13:11:38) end:1291392698.44 (03 Dec 10 16:11:38) buy:True inputRate:1.32419 outputRate:1.33898 gain:0.01469 money:1469.0 idrule:1
begin:1291644693.26 (06 Dec 10 14:11:33) end:1291655493.26 (06 Dec 10 17:11:33) buy:True inputRate:1.32706 outputRate:1.32775 gain:0.00059 money:59.0 idrule:1
begin:1291770635.56 (08 Dec 10 01:10:35) end:1291781435.56 (08 Dec 10 04:10:35) buy:True inputRate:1.3261 outputRate:1.3224 gain:-0.0038 money:-380.0 idrule:1
begin:1291882267.65 (09 Dec 10 08:11:07) end:1291893067.65 (09 Dec 10 11:11:07) buy:True inputRate:1.3293 outputRate:1.32213 gain:-0.00727 money:-727.0 idrule:1
begin:1291918277.11 (09 Dec 10 18:11:17) end:1291929077.11 (09 Dec 10 21:11:17) buy:True inputRate:1.32477 outputRate:1.32425 gain:-0.00062 money:-62.0 idrule:1
begin:1292002845.45 (10 Dec 10 17:40:45) end:1292013645.45 (10 Dec 10 20:40:45) buy:True inputRate:1.32301 outputRate:1.32261 gain:-0.0005 money:-50.0 idrule:1
begin:1292622103.72 (17 Dec 10 21:41:43) end:1292632903.72 (18 Dec 10 00:41:43) buy:True inputRate:1.31866 outputRate:1.31881 gain:0 money:0 idrule:1
begin:1292955085.39 (21 Dec 10 18:11:25) end:1292965885.39 (21 Dec 10 21:11:25) buy:True inputRate:1.31079 outputRate:1.30964 gain:-0.00125 money:-125.0 idrule:1
begin:1293054095.64 (22 Dec 10 21:41:35) end:1293064895.64 (23 Dec 10 00:41:35) buy:True inputRate:1.30956 outputRate:1.31074 gain:0.00108 money:108.0 idrule:1
begin:1293124257.72 (23 Dec 10 17:10:57) end:1293135057.72 (23 Dec 10 20:10:57) buy:True inputRate:1.30996 outputRate:1.31123 gain:0.00117 money:117.0 idrule:1
begin:1293199893.11 (24 Dec 10 14:11:33) end:1293210693.11 (24 Dec 10 17:11:33) buy:True inputRate:1.31122 outputRate:1.31127 gain:-5.00000000001e-05 money:-5.00000000001 idrule:1
begin:1293216071.03 (24 Dec 10 18:41:11) end:1293226871.03 (24 Dec 10 21:41:11) buy:True inputRate:1.31146 outputRate:1.3119 gain:0 money:0 idrule:1
begin:1293496840.56 (28 Dec 10 00:40:40) end:1293507640.56 (28 Dec 10 03:40:40) buy:True inputRate:1.3236 outputRate:1.32519 gain:0.00149 money:149.0 idrule:1
begin:1293577888.48 (28 Dec 10 23:11:28) end:1293588688.48 (29 Dec 10 02:11:28) buy:True inputRate:1.31066 outputRate:1.31304 gain:0.00228 money:228.0 idrule:1
begin:1293802889.05 (31 Dec 10 13:41:29) end:1293813689.05 (31 Dec 10 16:41:29) buy:True inputRate:1.33638 outputRate:1.34094 gain:0.00446 money:446.0 idrule:1
begin:1294045841.07 (03 Jan 11 09:10:41) end:1294056641.07 (03 Jan 11 12:10:41) buy:True inputRate:1.33076 outputRate:1.33115 gain:0 money:0 idrule:1
begin:1294132253.49 (04 Jan 11 09:10:53) end:1294143053.49 (04 Jan 11 12:10:53) buy:True inputRate:1.33611 outputRate:1.33908 gain:0 money:0 idrule:1
begin:1294188069.72 (05 Jan 11 00:41:09) end:1294198869.72 (05 Jan 11 03:41:09) buy:True inputRate:1.33185 outputRate:1.33185 gain:0 money:0 idrule:1
begin:1262727293.82 (05 Jan 10 21:34:53) end:1262738093.82 (06 Jan 10 00:34:53) buy:True inputRate:1.43673 outputRate:1.4352 gain:-0.00163 money:-163.0 idrule:2
begin:1262734507.25 (05 Jan 10 23:35:07) end:1262745307.25 (06 Jan 10 02:35:07) buy:True inputRate:1.43584 outputRate:1.43512 gain:-0.00082 money:-82.0 idrule:2
begin:1262880285.71 (07 Jan 10 16:04:45) end:1262891085.71 (07 Jan 10 19:04:45) buy:True inputRate:1.4332 outputRate:1.43117 gain:-0.00213 money:-213.0 idrule:2
begin:1263285272.46 (12 Jan 10 08:34:32) end:1263296072.46 (12 Jan 10 11:34:32) buy:True inputRate:1.45086 outputRate:1.4468 gain:-0.00416 money:-416.0 idrule:2
begin:1263359140.26 (13 Jan 10 05:05:40) end:1263369940.26 (13 Jan 10 08:05:40) buy:True inputRate:1.44867 outputRate:1.44818 gain:-0.00059 money:-59.0 idrule:2
begin:1263440081.69 (14 Jan 10 03:34:41) end:1263450881.69 (14 Jan 10 06:34:41) buy:True inputRate:1.45432 outputRate:1.45343 gain:-0.00099 money:-99.0 idrule:2
begin:1263495915.9 (14 Jan 10 19:05:15) end:1263506715.9 (14 Jan 10 22:05:15) buy:True inputRate:1.45136 outputRate:1.44996 gain:-0.0015 money:-150.0 idrule:2
begin:1263884714.38 (19 Jan 10 07:05:14) end:1263895514.38 (19 Jan 10 10:05:14) buy:True inputRate:1.43975 outputRate:1.43451 gain:-0.00534 money:-534.0 idrule:2
begin:1263911722.81 (19 Jan 10 14:35:22) end:1263922522.81 (19 Jan 10 17:35:22) buy:True inputRate:1.42908 outputRate:1.42779 gain:-0.00139 money:-139.0 idrule:2
begin:1263927883.14 (19 Jan 10 19:04:43) end:1263938683.14 (19 Jan 10 22:04:43) buy:True inputRate:1.42924 outputRate:1.42879 gain:-0.00055 money:-55.0 idrule:2
begin:1264145740.01 (22 Jan 10 07:35:40) end:1264156540.01 (22 Jan 10 10:35:40) buy:True inputRate:1.41436 outputRate:1.41588 gain:0.00142 money:142.0 idrule:2
begin:1264203363.6 (22 Jan 10 23:36:03) end:1264214163.6 (23 Jan 10 02:36:03) buy:True inputRate:1.41381 outputRate:1.41381 gain:0 money:0 idrule:2
begin:1264442637.11 (25 Jan 10 18:03:57) end:1264453437.11 (25 Jan 10 21:03:57) buy:True inputRate:1.41451 outputRate:1.41508 gain:0.00047 money:47.0 idrule:2
begin:1264462543.95 (25 Jan 10 23:35:43) end:1264473343.95 (26 Jan 10 02:35:43) buy:True inputRate:1.41503 outputRate:1.41561 gain:0.00048 money:48.0 idrule:2
begin:1264509319.43 (26 Jan 10 12:35:19) end:1264520119.43 (26 Jan 10 15:35:19) buy:True inputRate:1.40856 outputRate:1.40517 gain:-0.00349 money:-349.0 idrule:2
begin:1265114129.47 (02 Feb 10 12:35:29) end:1265124929.47 (02 Feb 10 15:35:29) buy:True inputRate:1.39442 outputRate:1.39614 gain:0.00162 money:162.0 idrule:2
begin:1265205863.1 (03 Feb 10 14:04:23) end:1265216663.1 (03 Feb 10 17:04:23) buy:True inputRate:1.39486 outputRate:1.39091 gain:-0.00405 money:-405.0 idrule:2
begin:1265241930.27 (04 Feb 10 00:05:30) end:1265252730.27 (04 Feb 10 03:05:30) buy:True inputRate:1.38992 outputRate:1.3892 gain:-0.00082 money:-82.0 idrule:2
begin:1265697327.18 (09 Feb 10 06:35:27) end:1265708127.18 (09 Feb 10 09:35:27) buy:True inputRate:1.36967 outputRate:1.3733 gain:0.00353 money:353.0 idrule:2
begin:1265810701.11 (10 Feb 10 14:05:01) end:1265821501.11 (10 Feb 10 17:05:01) buy:True inputRate:1.37542 outputRate:1.37349 gain:-0.00203 money:-203.0 idrule:2
begin:1265841288.3 (10 Feb 10 22:34:48) end:1265852088.3 (11 Feb 10 01:34:48) buy:True inputRate:1.37339 outputRate:1.37725 gain:0.00376 money:376.0 idrule:2
begin:1265916917.52 (11 Feb 10 19:35:17) end:1265927717.52 (11 Feb 10 22:35:17) buy:True inputRate:1.36894 outputRate:1.36863 gain:-0.00041 money:-41.0 idrule:2
begin:1266438912.87 (17 Feb 10 20:35:12) end:1266449712.87 (17 Feb 10 23:35:12) buy:True inputRate:1.36125 outputRate:1.36031 gain:-0.00104 money:-104.0 idrule:2
begin:1266546834.78 (19 Feb 10 02:33:54) end:1266557634.78 (19 Feb 10 05:33:54) buy:True inputRate:1.34926 outputRate:1.34713 gain:-0.00223 money:-223.0 idrule:2
begin:1266564924.29 (19 Feb 10 07:35:24) end:1266575724.29 (19 Feb 10 10:35:24) buy:True inputRate:1.3481 outputRate:1.3502 gain:0.002 money:200.0 idrule:2
begin:1266874486.83 (22 Feb 10 21:34:46) end:1266885286.83 (23 Feb 10 00:34:46) buy:True inputRate:1.35942 outputRate:1.36097 gain:0.00145 money:145.0 idrule:2
begin:1266959146.81 (23 Feb 10 21:05:46) end:1266969946.81 (24 Feb 10 00:05:46) buy:True inputRate:1.3507 outputRate:1.35223 gain:0.00143 money:143.0 idrule:2
begin:1267074338.08 (25 Feb 10 05:05:38) end:1267085138.08 (25 Feb 10 08:05:38) buy:True inputRate:1.34638 outputRate:1.34824 gain:0.00176 money:176.0 idrule:2
begin:1267450499.06 (01 Mar 10 13:34:59) end:1267461299.06 (01 Mar 10 16:34:59) buy:True inputRate:1.3527 outputRate:1.35174 gain:-0.00106 money:-106.0 idrule:2
begin:1267475746.08 (01 Mar 10 20:35:46) end:1267486546.08 (01 Mar 10 23:35:46) buy:True inputRate:1.35587 outputRate:1.35688 gain:0.00091 money:91.0 idrule:2
begin:1267715131.41 (04 Mar 10 15:05:31) end:1267725931.41 (04 Mar 10 18:05:31) buy:True inputRate:1.36379 outputRate:1.35768 gain:-0.00621 money:-621.0 idrule:2
begin:1268084134.88 (08 Mar 10 21:35:34) end:1268094934.88 (09 Mar 10 00:35:34) buy:True inputRate:1.36323 outputRate:1.36224 gain:-0.00109 money:-109.0 idrule:2
begin:1268089503.02 (08 Mar 10 23:05:03) end:1268100303.02 (09 Mar 10 02:05:03) buy:True inputRate:1.3624 outputRate:1.36169 gain:-0.00081 money:-81.0 idrule:2
begin:1268100267.25 (09 Mar 10 02:04:27) end:1268111067.25 (09 Mar 10 05:04:27) buy:True inputRate:1.36169 outputRate:1.36194 gain:0.00015 money:15.0 idrule:2
begin:1268220910.53 (10 Mar 10 11:35:10) end:1268231710.53 (10 Mar 10 14:35:10) buy:True inputRate:1.36083 outputRate:1.36208 gain:0.00115 money:115.0 idrule:2
begin:1268318068.2 (11 Mar 10 14:34:28) end:1268328868.2 (11 Mar 10 17:34:28) buy:True inputRate:1.36411 outputRate:1.36649 gain:0.00228 money:228.0 idrule:2
begin:1268321702.88 (11 Mar 10 15:35:02) end:1268332502.88 (11 Mar 10 18:35:02) buy:True inputRate:1.36664 outputRate:1.36704 gain:0.0003 money:30.0 idrule:2
begin:1268354135.37 (12 Mar 10 00:35:35) end:1268364935.37 (12 Mar 10 03:35:35) buy:True inputRate:1.36793 outputRate:1.36837 gain:0.00034 money:34.0 idrule:2
begin:1269585255.97 (26 Mar 10 06:34:15) end:1269596055.97 (26 Mar 10 09:34:15) buy:True inputRate:1.33439 outputRate:1.33716 gain:0.00267 money:267.0 idrule:2
begin:1269921910.83 (30 Mar 10 04:05:10) end:1269932710.83 (30 Mar 10 07:05:10) buy:True inputRate:1.3479 outputRate:1.35134 gain:0.00334 money:334.0 idrule:2
begin:1269984874.59 (30 Mar 10 21:34:34) end:1269995674.59 (31 Mar 10 00:34:34) buy:True inputRate:1.34121 outputRate:1.34145 gain:0.00014 money:14.0 idrule:2
begin:1270132526.31 (01 Apr 10 14:35:26) end:1270143326.31 (01 Apr 10 17:35:26) buy:True inputRate:1.35132 outputRate:1.35696 gain:0.00554 money:554.0 idrule:2
begin:1270227894.61 (02 Apr 10 17:04:54) end:1270238694.61 (02 Apr 10 20:04:54) buy:True inputRate:1.34856 outputRate:1.34887 gain:0.00021 money:21.0 idrule:2
begin:1270827308.56 (09 Apr 10 15:35:08) end:1270838108.56 (09 Apr 10 18:35:08) buy:True inputRate:1.34873 outputRate:1.34649 gain:-0.00234 money:-234.0 idrule:2
begin:1271111680.0 (12 Apr 10 22:34:40) end:1271122480.0 (13 Apr 10 01:34:40) buy:True inputRate:1.35904 outputRate:1.35781 gain:-0.00133 money:-133.0 idrule:2
begin:1271201708.12 (13 Apr 10 23:35:08) end:1271212508.12 (14 Apr 10 02:35:08) buy:True inputRate:1.3608 outputRate:1.3646 gain:0.0037 money:370.0 idrule:2
begin:1271277309.38 (14 Apr 10 20:35:09) end:1271288109.38 (14 Apr 10 23:35:09) buy:True inputRate:1.3655 outputRate:1.36598 gain:0.00038 money:38.0 idrule:2
begin:1271334932.97 (15 Apr 10 12:35:32) end:1271345732.97 (15 Apr 10 15:35:32) buy:True inputRate:1.35402 outputRate:1.35593 gain:0.00181 money:181.0 idrule:2
begin:1271775930.98 (20 Apr 10 15:05:30) end:1271786730.98 (20 Apr 10 18:05:30) buy:True inputRate:1.34621 outputRate:1.34354 gain:-0.00277 money:-277.0 idrule:2
begin:1271804700.83 (20 Apr 10 23:05:00) end:1271815500.83 (21 Apr 10 02:05:00) buy:True inputRate:1.34289 outputRate:1.34211 gain:-0.00088 money:-88.0 idrule:2
begin:1271963144.74 (22 Apr 10 19:05:44) end:1271973944.74 (22 Apr 10 22:05:44) buy:True inputRate:1.33129 outputRate:1.32872 gain:-0.00267 money:-267.0 idrule:2
begin:1272305055.89 (26 Apr 10 18:04:15) end:1272315855.89 (26 Apr 10 21:04:15) buy:True inputRate:1.33306 outputRate:1.33924 gain:0.00608 money:608.0 idrule:2
begin:1272387898.54 (27 Apr 10 17:04:58) end:1272398698.54 (27 Apr 10 20:04:58) buy:True inputRate:1.32433 outputRate:1.31704 gain:-0.00739 money:-739.0 idrule:2
begin:1272499511.04 (29 Apr 10 00:05:11) end:1272510311.04 (29 Apr 10 03:05:11) buy:True inputRate:1.31949 outputRate:1.32146 gain:0.00187 money:187.0 idrule:2
begin:1272537255.75 (29 Apr 10 10:34:15) end:1272548055.75 (29 Apr 10 13:34:15) buy:True inputRate:1.32651 outputRate:1.323 gain:-0.00361 money:-361.0 idrule:2
begin:1272627311.84 (30 Apr 10 11:35:11) end:1272638111.84 (30 Apr 10 14:35:11) buy:True inputRate:1.33269 outputRate:1.33136 gain:-0.00143 money:-143.0 idrule:2
begin:1272882857.5 (03 May 10 10:34:17) end:1272893657.5 (03 May 10 13:34:17) buy:True inputRate:1.3237 outputRate:1.32346 gain:-0.00034 money:-34.0 idrule:2
begin:1273277135.95 (08 May 10 00:05:35) end:1273287935.95 (08 May 10 03:05:35) buy:True inputRate:1.27546 outputRate:1.27546 gain:0 money:0 idrule:2
begin:1278606912.66 (08 Jul 10 16:35:12) end:1278617712.66 (08 Jul 10 19:35:12) buy:True inputRate:1.26591 outputRate:1.26817 gain:0.00216 money:216.0 idrule:2
begin:1278673483.14 (09 Jul 10 11:04:43) end:1278684283.14 (09 Jul 10 14:04:43) buy:True inputRate:1.26769 outputRate:1.26279 gain:-0.005 money:-500.0 idrule:2
begin:1278702308.91 (09 Jul 10 19:05:08) end:1278713108.91 (09 Jul 10 22:05:08) buy:True inputRate:1.2644 outputRate:1.26385 gain:0 money:0 idrule:2
begin:1279028087.7 (13 Jul 10 13:34:47) end:1279038887.7 (13 Jul 10 16:34:47) buy:True inputRate:1.26286 outputRate:1.27267 gain:0.00971 money:971.0 idrule:2
begin:1279145096.3 (14 Jul 10 22:04:56) end:1279155896.3 (15 Jul 10 01:04:56) buy:True inputRate:1.27395 outputRate:1.27154 gain:-0.00251 money:-251.0 idrule:2
begin:1279190054.44 (15 Jul 10 10:34:14) end:1279200854.44 (15 Jul 10 13:34:14) buy:True inputRate:1.28314 outputRate:1.28644 gain:0.0032 money:320.0 idrule:2
begin:1279211694.74 (15 Jul 10 16:34:54) end:1279222494.74 (15 Jul 10 19:34:54) buy:True inputRate:1.28719 outputRate:1.2909 gain:0.00361 money:361.0 idrule:2
begin:1279334099.44 (17 Jul 10 02:34:59) end:1279344899.44 (17 Jul 10 05:34:59) buy:True inputRate:1.29291 outputRate:1.29291 gain:0 money:0 idrule:2
begin:1279607706.65 (20 Jul 10 06:35:06) end:1279618506.65 (20 Jul 10 09:35:06) buy:True inputRate:1.3015 outputRate:1.29511 gain:-0.00649 money:-649.0 idrule:2
begin:1279656327.43 (20 Jul 10 20:05:27) end:1279667127.43 (20 Jul 10 23:05:27) buy:True inputRate:1.28872 outputRate:1.28926 gain:0.00044 money:44.0 idrule:2
begin:1279902898.24 (23 Jul 10 16:34:58) end:1279913698.24 (23 Jul 10 19:34:58) buy:True inputRate:1.28336 outputRate:1.29163 gain:0.00817 money:817.0 idrule:2
begin:1279926327.92 (23 Jul 10 23:05:27) end:1279937127.92 (24 Jul 10 02:05:27) buy:True inputRate:1.29115 outputRate:1.29115 gain:0 money:0 idrule:2
begin:1281126917.24 (06 Aug 10 20:35:17) end:1281137717.24 (06 Aug 10 23:35:17) buy:True inputRate:1.32836 outputRate:1.32811 gain:0 money:0 idrule:2
begin:1281386153.5 (09 Aug 10 20:35:53) end:1281396953.5 (09 Aug 10 23:35:53) buy:True inputRate:1.32308 outputRate:1.32122 gain:-0.00196 money:-196.0 idrule:2
begin:1281522845.27 (11 Aug 10 10:34:05) end:1281533645.27 (11 Aug 10 13:34:05) buy:True inputRate:1.30169 outputRate:1.29641 gain:-0.00538 money:-538.0 idrule:2
begin:1281728064.66 (13 Aug 10 19:34:24) end:1281738864.66 (13 Aug 10 22:34:24) buy:True inputRate:1.27546 outputRate:1.27534 gain:0 money:0 idrule:2
begin:1282034104.35 (17 Aug 10 08:35:04) end:1282044904.35 (17 Aug 10 11:35:04) buy:True inputRate:1.2888 outputRate:1.28601 gain:-0.00289 money:-289.0 idrule:2
begin:1282124076.56 (18 Aug 10 09:34:36) end:1282134876.56 (18 Aug 10 12:34:36) buy:True inputRate:1.2884 outputRate:1.28853 gain:3e-05 money:3.0 idrule:2
begin:1282179882.81 (19 Aug 10 01:04:42) end:1282190682.81 (19 Aug 10 04:04:42) buy:True inputRate:1.2811 outputRate:1.28089 gain:-0.00031 money:-31.0 idrule:2
begin:1282190730.92 (19 Aug 10 04:05:30) end:1282201530.92 (19 Aug 10 07:05:30) buy:True inputRate:1.28091 outputRate:1.28209 gain:0.00108 money:108.0 idrule:2
begin:1282273545.61 (20 Aug 10 03:05:45) end:1282284345.61 (20 Aug 10 06:05:45) buy:True inputRate:1.28122 outputRate:1.28036 gain:-0.00096 money:-96.0 idrule:2
begin:1282721757.05 (25 Aug 10 07:35:57) end:1282732557.05 (25 Aug 10 10:35:57) buy:True inputRate:1.2644 outputRate:1.2652 gain:0.0007 money:70.0 idrule:2
begin:1282770321.91 (25 Aug 10 21:05:21) end:1282781121.91 (26 Aug 10 00:05:21) buy:True inputRate:1.26562 outputRate:1.26626 gain:0.00054 money:54.0 idrule:2
begin:1282899884.12 (27 Aug 10 09:04:44) end:1282910684.12 (27 Aug 10 12:04:44) buy:True inputRate:1.27094 outputRate:1.27165 gain:0.00061 money:61.0 idrule:2
begin:1282926920.52 (27 Aug 10 16:35:20) end:1282937720.52 (27 Aug 10 19:35:20) buy:True inputRate:1.2749 outputRate:1.27367 gain:-0.00133 money:-133.0 idrule:2
begin:1282934078.03 (27 Aug 10 18:34:38) end:1282944878.03 (27 Aug 10 21:34:38) buy:True inputRate:1.274 outputRate:1.27616 gain:0 money:0 idrule:2
begin:1283180704.76 (30 Aug 10 15:05:04) end:1283191504.76 (30 Aug 10 18:05:04) buy:True inputRate:1.26824 outputRate:1.26712 gain:-0.00122 money:-122.0 idrule:2
begin:1283317536.33 (01 Sep 10 05:05:36) end:1283328336.33 (01 Sep 10 08:05:36) buy:True inputRate:1.27033 outputRate:1.27295 gain:0.00252 money:252.0 idrule:2
begin:1283432727.59 (02 Sep 10 13:05:27) end:1283443527.59 (02 Sep 10 16:05:27) buy:True inputRate:1.28116 outputRate:1.28264 gain:0.00138 money:138.0 idrule:2
begin:1283447070.58 (02 Sep 10 17:04:30) end:1283457870.58 (02 Sep 10 20:04:30) buy:True inputRate:1.28087 outputRate:1.28238 gain:0.00141 money:141.0 idrule:2
begin:1283486744.46 (03 Sep 10 04:05:44) end:1283497544.46 (03 Sep 10 07:05:44) buy:True inputRate:1.28183 outputRate:1.28221 gain:0.00028 money:28.0 idrule:2
begin:1283506455.59 (03 Sep 10 09:34:15) end:1283517255.59 (03 Sep 10 12:34:15) buy:True inputRate:1.28368 outputRate:1.28556 gain:0.00178 money:178.0 idrule:2
begin:1283805337.77 (06 Sep 10 20:35:37) end:1283816137.77 (06 Sep 10 23:35:37) buy:True inputRate:1.28752 outputRate:1.2838 gain:-0.00382 money:-382.0 idrule:2
begin:1284028478.91 (09 Sep 10 10:34:38) end:1284039278.91 (09 Sep 10 13:34:38) buy:True inputRate:1.27126 outputRate:1.27477 gain:0.00341 money:341.0 idrule:2
begin:1284084285.16 (10 Sep 10 02:04:45) end:1284095085.16 (10 Sep 10 05:04:45) buy:True inputRate:1.26538 outputRate:1.26815 gain:0.00267 money:267.0 idrule:2
begin:1284185105.47 (11 Sep 10 06:05:05) end:1284195905.47 (11 Sep 10 09:05:05) buy:True inputRate:1.26812 outputRate:1.26812 gain:0 money:0 idrule:2
begin:1284492934.55 (14 Sep 10 19:35:34) end:1284503734.55 (14 Sep 10 22:35:34) buy:True inputRate:1.30255 outputRate:1.2987 gain:-0.00395 money:-395.0 idrule:2
begin:1284577510.66 (15 Sep 10 19:05:10) end:1284588310.66 (15 Sep 10 22:05:10) buy:True inputRate:1.29993 outputRate:1.30107 gain:0.00104 money:104.0 idrule:2
begin:1284635106.29 (16 Sep 10 11:05:06) end:1284645906.29 (16 Sep 10 14:05:06) buy:True inputRate:1.30934 outputRate:1.30861 gain:-0.00083 money:-83.0 idrule:2
begin:1284721499.74 (17 Sep 10 11:04:59) end:1284732299.74 (17 Sep 10 14:04:59) buy:True inputRate:1.30985 outputRate:1.30604 gain:-0.00391 money:-391.0 idrule:2
begin:1284761117.71 (17 Sep 10 22:05:17) end:1284771917.71 (18 Sep 10 01:05:17) buy:True inputRate:1.30486 outputRate:1.30486 gain:0 money:0 idrule:2
begin:1285022087.43 (20 Sep 10 22:34:47) end:1285032887.43 (21 Sep 10 01:34:47) buy:True inputRate:1.30592 outputRate:1.30924 gain:0.00322 money:322.0 idrule:2
begin:1285263290.1 (23 Sep 10 17:34:50) end:1285274090.1 (23 Sep 10 20:34:50) buy:True inputRate:1.33546 outputRate:1.33131 gain:-0.00425 money:-425.0 idrule:2
begin:1285612442.65 (27 Sep 10 18:34:02) end:1285623242.65 (27 Sep 10 21:34:02) buy:True inputRate:1.34706 outputRate:1.34533 gain:-0.00183 money:-183.0 idrule:2
begin:1285653905.91 (28 Sep 10 06:05:05) end:1285664705.91 (28 Sep 10 09:05:05) buy:True inputRate:1.34547 outputRate:1.34057 gain:-0.005 money:-500.0 idrule:2
begin:1285848305.15 (30 Sep 10 12:05:05) end:1285859105.15 (30 Sep 10 15:05:05) buy:True inputRate:1.36327 outputRate:1.36418 gain:0.00081 money:81.0 idrule:2
begin:1285896870.01 (01 Oct 10 01:34:30) end:1285907670.01 (01 Oct 10 04:34:30) buy:True inputRate:1.36539 outputRate:1.36606 gain:0.00057 money:57.0 idrule:2
begin:1286211912.52 (04 Oct 10 17:05:12) end:1286222712.52 (04 Oct 10 20:05:12) buy:True inputRate:1.36908 outputRate:1.36879 gain:-0.00039 money:-39.0 idrule:2
begin:1286501680.05 (08 Oct 10 01:34:40) end:1286512480.05 (08 Oct 10 04:34:40) buy:True inputRate:1.39176 outputRate:1.39505 gain:0.00319 money:319.0 idrule:2
begin:1286555668.97 (08 Oct 10 16:34:28) end:1286566468.97 (08 Oct 10 19:34:28) buy:True inputRate:1.39101 outputRate:1.39207 gain:0.00096 money:96.0 idrule:2
begin:1286818511.95 (11 Oct 10 17:35:11) end:1286829311.95 (11 Oct 10 20:35:11) buy:True inputRate:1.38899 outputRate:1.38791 gain:-0.00118 money:-118.0 idrule:2
begin:1287014700.56 (14 Oct 10 00:05:00) end:1287025500.56 (14 Oct 10 03:05:00) buy:True inputRate:1.39955 outputRate:1.40768 gain:0.00803 money:803.0 idrule:2
begin:1287023675.41 (14 Oct 10 02:34:35) end:1287034475.41 (14 Oct 10 05:34:35) buy:True inputRate:1.40908 outputRate:1.4081 gain:-0.00108 money:-108.0 idrule:2
begin:1287032734.14 (14 Oct 10 05:05:34) end:1287043534.14 (14 Oct 10 08:05:34) buy:True inputRate:1.40741 outputRate:1.411 gain:0.00349 money:349.0 idrule:2
begin:1287117310.25 (15 Oct 10 04:35:10) end:1287128110.25 (15 Oct 10 07:35:10) buy:True inputRate:1.4046 outputRate:1.40707 gain:0.00237 money:237.0 idrule:2
begin:1287133498.54 (15 Oct 10 09:04:58) end:1287144298.54 (15 Oct 10 12:04:58) buy:True inputRate:1.40921 outputRate:1.40976 gain:0.00045 money:45.0 idrule:2
begin:1287187515.41 (16 Oct 10 00:05:15) end:1287198315.41 (16 Oct 10 03:05:15) buy:True inputRate:1.39771 outputRate:1.39771 gain:0 money:0 idrule:2
begin:1288794908.83 (03 Nov 10 14:35:08) end:1288805708.83 (03 Nov 10 17:35:08) buy:True inputRate:1.40319 outputRate:1.40443 gain:0.00114 money:114.0 idrule:2
begin:1288832681.5 (04 Nov 10 01:04:41) end:1288843481.5 (04 Nov 10 04:04:41) buy:True inputRate:1.41097 outputRate:1.41395 gain:0.00288 money:288.0 idrule:2
begin:1288958748.83 (05 Nov 10 12:05:48) end:1288969548.83 (05 Nov 10 15:05:48) buy:True inputRate:1.41206 outputRate:1.40943 gain:-0.00273 money:-273.0 idrule:2
begin:1289356494.2 (10 Nov 10 02:34:54) end:1289367294.2 (10 Nov 10 05:34:54) buy:True inputRate:1.3756 outputRate:1.37662 gain:0.00092 money:92.0 idrule:2
begin:1289466317.32 (11 Nov 10 09:05:17) end:1289477117.32 (11 Nov 10 12:05:17) buy:True inputRate:1.37446 outputRate:1.37113 gain:-0.00343 money:-343.0 idrule:2
begin:1289498637.98 (11 Nov 10 18:03:57) end:1289509437.98 (11 Nov 10 21:03:57) buy:True inputRate:1.36373 outputRate:1.36562 gain:0.00179 money:179.0 idrule:2
begin:1289831686.12 (15 Nov 10 14:34:46) end:1289842486.12 (15 Nov 10 17:34:46) buy:True inputRate:1.3649 outputRate:1.3598 gain:-0.0052 money:-520.0 idrule:2
begin:1290175498.48 (19 Nov 10 14:04:58) end:1290186298.48 (19 Nov 10 17:04:58) buy:True inputRate:1.36626 outputRate:1.36469 gain:-0.00167 money:-167.0 idrule:2
begin:1290218667.25 (20 Nov 10 02:04:27) end:1290229467.25 (20 Nov 10 05:04:27) buy:True inputRate:1.36694 outputRate:1.36694 gain:0 money:0 idrule:2
begin:1290461715.22 (22 Nov 10 21:35:15) end:1290472515.22 (23 Nov 10 00:35:15) buy:True inputRate:1.36202 outputRate:1.36103 gain:-0.00109 money:-109.0 idrule:2
begin:1290764064.33 (26 Nov 10 09:34:24) end:1290774864.33 (26 Nov 10 12:34:24) buy:True inputRate:1.32392 outputRate:1.32376 gain:-0.00026 money:-26.0 idrule:2
begin:1291061129.17 (29 Nov 10 20:05:29) end:1291071929.17 (29 Nov 10 23:05:29) buy:True inputRate:1.31195 outputRate:1.31153 gain:-0.00052 money:-52.0 idrule:2
begin:1291300486.55 (02 Dec 10 14:34:46) end:1291311286.55 (02 Dec 10 17:34:46) buy:True inputRate:1.31055 outputRate:1.32128 gain:0.01063 money:1063.0 idrule:2
begin:1291658641.91 (06 Dec 10 18:04:01) end:1291669441.91 (06 Dec 10 21:04:01) buy:True inputRate:1.33131 outputRate:1.33109 gain:-0.00032 money:-32.0 idrule:2
begin:1291777495.81 (08 Dec 10 03:04:55) end:1291788295.81 (08 Dec 10 06:04:55) buy:True inputRate:1.32238 outputRate:1.32162 gain:-0.00086 money:-86.0 idrule:2
begin:1291923274.27 (09 Dec 10 19:34:34) end:1291934074.27 (09 Dec 10 22:34:34) buy:True inputRate:1.3227 outputRate:1.32408 gain:0.00128 money:128.0 idrule:2
begin:1292015147.69 (10 Dec 10 21:05:47) end:1292025947.69 (11 Dec 10 00:05:47) buy:True inputRate:1.3231 outputRate:1.32216 gain:0 money:0 idrule:2
begin:1292627143.21 (17 Dec 10 23:05:43) end:1292637943.21 (18 Dec 10 02:05:43) buy:True inputRate:1.31881 outputRate:1.31881 gain:0 money:0 idrule:2
begin:1292963742.14 (21 Dec 10 20:35:42) end:1292974542.14 (21 Dec 10 23:35:42) buy:True inputRate:1.30908 outputRate:1.30872 gain:-0.00046 money:-46.0 idrule:2
begin:1292978141.05 (22 Dec 10 00:35:41) end:1292988941.05 (22 Dec 10 03:35:41) buy:True inputRate:1.31021 outputRate:1.31286 gain:0.00255 money:255.0 idrule:2
begin:1293060927.78 (22 Dec 10 23:35:27) end:1293071727.78 (23 Dec 10 02:35:27) buy:True inputRate:1.31043 outputRate:1.31152 gain:0.00099 money:99.0 idrule:2
begin:1293131104.98 (23 Dec 10 19:05:04) end:1293141904.98 (23 Dec 10 22:05:04) buy:True inputRate:1.31217 outputRate:1.31128 gain:-0.00099 money:-99.0 idrule:2
begin:1293224711.86 (24 Dec 10 21:05:11) end:1293235511.86 (25 Dec 10 00:05:11) buy:True inputRate:1.31169 outputRate:1.31199 gain:0 money:0 idrule:2
begin:1293507321.88 (28 Dec 10 03:35:21) end:1293518121.88 (28 Dec 10 06:35:21) buy:True inputRate:1.32457 outputRate:1.32258 gain:-0.00209 money:-209.0 idrule:2
begin:1293582923.14 (29 Dec 10 00:35:23) end:1293593723.14 (29 Dec 10 03:35:23) buy:True inputRate:1.31074 outputRate:1.31289 gain:0.00205 money:205.0 idrule:2
begin:1294050873.67 (03 Jan 11 10:34:33) end:1294061673.67 (03 Jan 11 13:34:33) buy:True inputRate:1.33211 outputRate:1.33455 gain:0 money:0 idrule:2
begin:1294139056.49 (04 Jan 11 11:04:16) end:1294149856.49 (04 Jan 11 14:04:16) buy:True inputRate:1.34064 outputRate:1.34005 gain:0 money:0 idrule:2
begin:1294149876.64 (04 Jan 11 14:04:36) end:1294160676.64 (04 Jan 11 17:04:36) buy:True inputRate:1.34005 outputRate:1.33075 gain:0 money:0 idrule:2
begin:1294193101.32 (05 Jan 11 02:05:01) end:1294203901.32 (05 Jan 11 05:05:01) buy:True inputRate:1.33185 outputRate:1.33185 gain:0 money:0 idrule:2
